{
  "name": "js_fundamentals",
  "version": "1.0.0",
  "description": "Learn JavaScript",
  "homepage": "https://github.com/Sepharial144/js_fundamentals#readme",
  "bugs": {
    "url": "https://github.com/Sepharial144/js_fundamentals/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sepharial144/js_fundamentals.git"
  },
  "license": "ISC",
  "author": "Community",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
